{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "My compilation task",
			"command": "C:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-std=c11",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\MinGW\\bin\\gcc.exe"
		}
	]
}